head
int i,j,k;
double g;
char s;
int w,ii;
int qqqqq[5];
int a[4];
char sq[3];

def moltiplicazioneDouble(in double x, in double y, out double res)
{
	int s;
	int c;
	s=s+1;
}





start

qqqqq[5]=1;
qqqqq[5]=a[1];
i=qqqqq[2];

switch(i)
{
	case i:
			int wwww;
			wwww=wwww+1;
			break;
	case 9:
			int pppp;
			pppp=pppp+1;
			break;
	case 9:
			int rrr=0;
			i=i+1;
			break;
	default:
			int u=0;
			i=i+1;
			break;
}	
	
for(i=0;i<10;i=i+1)
{
	int p=0;
	int t=0;
}

i=0;

j--;
i++;
i=i+1;
i=j%k;
i ->;